.min-height {
    min-height: 28rem;
    max-height: 28rem;
}

.max-ht {
    max-height: 25rem;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Optional: Rounded corners for the background */
}

.banner {
    background-image: url('image/banner.png');
    background-position: bottom;
    background-size: cover;
    height: 300px;
    position: relative;
    text-align: center;
    padding-top: 6rem;
    margin-top: 2rem;
}

    .banner h1, .banner p {
        color: white;
    }

.title {
    margin-top: 2rem;
}

.button {
    background-image: linear-gradient(to bottom right, red, yellow, blue);
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

h1, h2 {
    color: var(--maincolor-darkblue--);
    font-weight: bold;
}

h3, p {
    color: var(--maincolor-darkblue--);
    text-align: center;
}

.min-height-section {
    min-height: 300px;
}

.productcard {
    width: 100%;
}

    .productcard:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
    }

.card-title {
    color: var(--maincolor-darkblue--);
    font-weight: 700;
}

.card-img-top {
    padding: 1rem;
    width: 350px;
    height: 200px;
}

.image {
    padding: 1rem;
    width: 400px;
    height: 250px;
}

.footerCardBest {
    justify-content: space-between;
    display: flex;
}

.card-title {
    margin-bottom: 5rem;
    height: 50px;
    font-weight: bold;
}

.card .btn-link {
    background-color: transparent;
    color: var(--maincolor-darkblue--);
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}
